{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "trashOption": "system",
  "promptDelete": false,
  "attachmentFolderPath": "assets/images/2307",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true
}