{
  "newFileLocation": "folder",
  "newFileFolderPath": "_posts",
  "trashOption": "system",
  "promptDelete": false,
  "attachmentFolderPath": "assets/images/2307",
  "newLinkFormat": "absolute",
  "useMarkdownLinks": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}